<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aerial Plan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/swiper.min.css" />
		<link rel="stylesheet" href="../css/photoswipe.css" />
		<link rel="stylesheet" href="../css/default-skin.min.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<script src="../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/photoswipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/photoswipe-ui-default.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/template.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			template.helper("toStr", function(a) {
			        return JSON.stringify(a)
			    });
			$(function() {
				$(".back").on("click", function(even) {
					even.stopPropagation();
					mui.back() 
					return false;
				}) 
				//关闭蒙层
				$('#modal').on('tap',function(){
					$('#modal').hide()
					$('.btn_group').hide()
				})
				//接口对接
				mui.plusReady(function() {
					$.ajax({
						url: baseUrl + '/intf.php?module=interface&act=getHouseTypeList&projectNo=' + projectNo, 
						success: 
							function(data) {	
								plus.storage.setItem("aerialplan_json", data);
							},
						complete:
							function() {
								var data = plus.storage.getItem("aerialplan_json");
								data = JSON.parse(data);
								//console.log(JSON.stringify(data));
								$.each(data.data.type_class_list, function(i, value) {
									$.each(value.type_list, function(i, item) {
										if(!item.room_3d_img_url[0]) {
										    return true;
										} 
										var str = item.room_3d_img_url[0].room_3d_img_url;
										var filename = str.substring(str.lastIndexOf("/") + 1, str.length);
										var relativePath = "_downloads/aerialplan/images/" + filename;
										//检查图片是否已存在 
										plus.io.resolveLocalFileSystemURL(relativePath, function(entry) {
											//console.log("图片存在,直接设置=" + relativePath);
											//如果文件存在,则直接设置本地图片
											var sd_path = plus.io.convertLocalFileSystemURL(relativePath);
											item.room_3d_img_url[0].room_3d_img_url = sd_path;
											//console.log(data)
										}, function(e) {
											//console.log("图片不存在,联网下载=" + relativePath);
											//如果文件不存在,联网下载图片
											//创建下载任务
											var dtask = plus.downloader.createDownload(str, {
												filename: "_downloads/aerialplan/images/" + filename
											}, function(d, status) {
												if(status == 200) {
													//下载成功
													//console.log("下载成功=" + d.filename);
												} else {
													//下载失败,需删除本地临时文件,否则下次进来时会检查到图片已存在
													//console.log("下载失败=" + status + "==" + relativePath);
												}
											});
											//启动下载任务
											dtask.start();
										});
									});
								});
								
								setTimeout(function() {
									var html = template('list-template', data);
									$('#left').empty().append(html);
									var vrUrl;
									var planUrl;
									//初始化swiper 
									var mySwiper = new Swiper('.swiper-container', {
										loop: false,
										initialSlide: 0,
										onSlideChangeEnd: function(swiper) {
											var scaleImgs = $('.img-content.active').find('img')
											scaleImgs.removeClass('active')
											$(scaleImgs[swiper.activeIndex]).addClass('active')
											var urls = $(scaleImgs[swiper.activeIndex]).attr('url')
									        renderUrlDom({data:JSON.parse(urls)}) 
										}
									})
									var gallery; //公用预览组建
									//Fn图片预览
									var openPhotoSwipe = function(items, index) {
										var pswpElement = document.querySelectorAll('.pswp')[0];
										var options = {
											history: false,
											focus: false,
											index: index,
											maxSpreadZoom: 8,
											spacing:0,
											showAnimationDuration: 0,
											hideAnimationDuration: 0
										};
										gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
										gallery.init();
									};			
									//获得slider插件对象
									mui('.mui-scroll-wrapper').scroll({
										scrollY: true, //是否竖向滚动
										scrollX: false, //是否横向滚动
										startX: 0, //初始化时滚动至x
										startY: 0, //初始化时滚动至y
										indicators: false, //是否显示滚动条
										deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
										bounce: false //是否启用回弹
									});
									//渲染url列表
									var renderUrlDom=function(data){
			                                	var html=template('url-template',data);
			                                	var num=data.data.length;
			                                	if(num>5){
			                                		num=5
			                                	}
			                                	$('.url_list').css('height',num*36);
			                                	$('.url_list').empty().append(html);
			                                	  
			                                }
									//控制侧边显示隐藏
									$('.toggle').on('click', function() {
										$('.toggle').removeClass('active');
										if($(this).siblings('.img-content').css('display') == 'block') {
											$(this).siblings('.img-content').css({
												'display': 'none',
												'height': '0'
											})
											return;
										} else {
											$(this).addClass('active');
											$('.img-content').css({
												'display': 'none',
												'height': '0'
											})
											var height = $(this).siblings('.img-content').find('img').length * 80;
											if(height > 240) {
												height = 240
											}
											$(this).siblings('.img-content').css({
												'display': 'block',
												'height': '' + height + 'px'
											})
											$(this).siblings('.img-content').find('.mui-scroll-wrapper').css({
												'display': 'block',
												'height': '' + height + 'px'
											})
			                              
											$('.img-content').removeClass('active')
											$(this).siblings('.img-content').addClass('active')
											var html = ''
											var imgDoms = $(this).siblings('.img-content').find('img');
											var firstDom = $(imgDoms[0]);
											firstDom.addClass('active')
											var urls = firstDom.attr('url')
									        renderUrlDom({data:JSON.parse(urls)}) 
											imgDoms.each(function(i, item) {
												html += '<div class="swiper-slide"><img  src="' + $(item).attr('src') + '" class="imgHeight" /></div>'
											})
											$('.swiper-wrapper').empty().append(html);
											mySwiper.updateSlidesSize();
											mySwiper.slideTo(0, 0, false)
										}
			
									})
									$($('.toggle')[0]).click();
									//点击切换图片
									$('.img-content').on('tap', '.scale', function() {
										$('.scale').removeClass('active')
										$(this).addClass('active')
										var urls=$(this).attr('url'); 
										renderUrlDom({data:JSON.parse(urls)}) 
										vrUrl = $(this).attr('url2');
										planUrl = $(this).attr('url')
										mySwiper.slideTo($(this).attr('data'), 0, false)
									})
									//打开按钮组
									$('.url_list').on('click','.item',function(){
										planUrl=$(this).attr('urlOne');
										vrUrl=$(this).attr('urlTwo');
										$('.img_one').hide();
										$('.img_two').hide()
										if(planUrl){
											$('.img_one').show()
										}
										if(vrUrl){ 
											$('.img_two').show()
										}
										$('#modal').show();
										$(".btn_group").show()							
									})
									//跳转
									$(".img_one").on("click", function(even) {
										if(planUrl) {
											//console.log(planUrl)
											$('#modal').hide();
								            $('.btn_group').hide();
											mui.openWindow({
												url: 'floorplan.html?'+new Date().getTime(),
												id: 'floorplan.html?'+new Date().getTime(),
												extras: {
													name: planUrl,
												}  
											}); 
										} else {
											mui.toast('floorplan is not exist')
										}
			
									});
									$(".img_two").on("click", function(even) {
										if(vrUrl) { 
											$('#modal').hide()
								            $('.btn_group').hide()
											mui.openWindow({
												url: 'vr.html?'+new Date().getTime(),
												id: 'vr.html?'+new Date().getTime(),
												extras: { 
													name: vrUrl,
												}   
											});	 
			
										} else {
											mui.toast('vr path is undefined')
										}
			
										return false;
									});
									$('.fullscreen').on('click', function(e) {
										e.stopPropagation();
										var items = [];
										$('.imgHeight').each(function(i, value) {
											var phoneWidth = window.screen.width;
											var phoneHeight = window.screen.height;
											var w, h;
											if(phoneWidth > phoneHeight) {
												w = phoneWidth;
												h = phoneHeight;
											} else { 
												w = phoneHeight;
												h = phoneWidth;
											} 
											var item = {
												src: $(value).attr('src'),
												w: w,
												h: h
											}
											items.push(item)
										})
										openPhotoSwipe(items, mySwiper.activeIndex);
										return false
									});
									$('.narrow').on('click', function(e) {
										e.stopPropagation();
										gallery.close();
			
										return false
									})
								}, 200)
							}	
					});
				})
			})
		</script>
		<style>
			@font-face {
				font-family: 'broadway';
				src: url('../fonts/Broadway.ttf');
				src: url('../fonts/Broadway.woff');
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			#right {
				position: absolute;
				width: 80%;
				height: 100%;
				right: 0;
				top: 0;
				overflow: hidden;
			}
			
			#left {
				color: #fff;
				background-color: #000;
				position: absolute;
				width: 20%;
				left: 0;
				bottom: 0;
				overflow: hidden;
				height: 100%;
				font-weight: bold;
				font-style: italic;
				overflow: hidden;
				/*font-family: broadway;*/
			}
			
			#left .item .toggle {
				text-align: center;
				padding-top: 6px;
				background-image: url('../images/PARTS_GRADIENT.png');
				background-size: 100%;
				text-align: left;
				padding-left: 10px;
			}
			
			#left .item .toggle.label {
				text-align: center;
				background-image: none;
				background-size: 100%;
			}
			
			#left .item .toggle img {
				border: 0;
				float: right;
				width: 24px;
				margin-right: 10px;
				position: relative;
				top: -4px;
			}
			
			.mui-scroll-wrapper {
				max-height: 240px;
			}
			
			.mui-scroll-wrapper img {
				width: 100%;
				height: 76px;
				display: block;
				margin: 3px 0;
			}
			
			.mui-scroll-wrapper img.active {
				border: 1px solid #fff
			}
			
			.mui-scroll-wrapper.a0 {
				top: 27px
			}
			
			.mui-scroll-wrapper.a1 {
				top: 54px
			}
			
			.mui-scroll-wrapper.a2 {
				top: 81px
			}
			
			.mui-scroll-wrapper.a3 {
				top: 108px
			}
			
			.mui-scroll-wrapper.a4 {
				top: 135px
			}
			
			.toggle.active {
				color: #FFFF00
			}
			
			#left .img-content {
				display: none;
			}
			
			#left .img-content .mui-scroll {
				padding: 0px 0;
			}
			
			#left .label {
				font-size: 24px;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 5px;
			}
			
			#right .swiper-wrapper img {
				width: 100%;
				height: 100%;
			}
			
			.mui-btn {
				background: rgba(69, 61, 65, 0.7);
				border-color: rgba(69, 61, 65, 0.7);
				border-radius: 12px;
				color: white;
				font-family: broadway;
			}
			
			#right .back {
				position: absolute;
				z-index: 99;
				width: 44px;
				height: 44px;
				border-radius: 50%;
				right: 10px;
				top: 10px;
				text-align: center;
				line-height: 40px;
			}
			
			#right .back img {
				width: 100%;
				height: 100%;
				display: block;
				margin: 5% auto;
			}
			
			#right .fullscreen {
				position: absolute;
				z-index: 99;
				width: 44px;
				height: 44px;
				border-radius: 50%;
				right: 10px;
				top: 60px;
				text-align: center;
				line-height: 40px;
			}
			
			#right .fullscreen img {
				width: 100%;
				height: 100%;
				display: block;
				margin: 5% auto;
			}
			
			.narrow {
				position: absolute;
				z-index: 99;
				width: 44px;
				height: 44px;
				border-radius: 50%;
				left: 10px;
				bottom: 10px;
				text-align: center;
				line-height: 40px;
			}
			
			.narrow.hidden {
				display: none;
			}
			
			.narrow img {
				width: 100%;
				height: 100%;
				display: block;
				margin: 5% auto;
			}
			
			.icon {
				font-size: 25px;
				color: #fff;
			}
			
			.img-item {
				position: relative;
			}
			
			.triangle {
				width: 0;
				position: absolute;
				height: 0;
				right: 0;
				color: #fff;
				border-top: 28px solid #a18a53;
				border-left: 64px solid transparent;
			}
			
			.num {
				position: absolute;
				color: #fff;
				right: 2px;
				font-size: 12px;
				top: -1px
			}
			.url_list{
				position: absolute;
				right: 10px;
				bottom: 10px;
				height: 180px;
				width: 110px;
				z-index: 100;
				overflow-y: scroll;
			}
			.url_list .item{
				height: 34px;
				margin-top: 2px;
				background-color: #a18a53;
				opacity: .7;
				line-height: 36px;
				text-align: center;
				color: #fff;
				font-size: 22px;
				font-style:italic;
			}
			#modal{
				position: fixed;
				left: 0;
				right: 0;
				top:0;
				bottom:0;
				background-color: #000;
				z-index: 101;
				opacity: .5;
				display: none;
			}
			.btn_group{
				z-index: 102;
				position: fixed;
				transform: translate3d(-50%, -50%, 0px);
				top: 50%;
				left: 50%;
				display: none;
			}
			.btn_group .img_one{
				margin-right: 20px;
			}
			.waper{
				display: flex;
			}
			.waper .item{
				flex: 1;
			}
			.waper .item .text{
				text-align: center;
				color: #a18a53;
				margin-top: 4px;
				font-weight: bold;
			} 
		</style>
	</head>

	<body>
        <div id="modal"></div>
        <div class="btn_group">
        	<div class="waper"> 
        	<div class="item img_one">
        		<img class="" src="../images/icons/ICON_FLOORPLAN.png" alt="" />
        	     <div class="text">Floor Plan</div>
        	</div> 
        	<div class="item img_two"> 
        		<img class="" src="../images/icons/ICON_VR2.png" alt="" />
        		<div class="text">VR</div>
        	</div>
            </div>
        </div>
		<div> 
			<div id="left">
				<div class="item">
					<div class=" toggle active">Studio<img src="../images/icons/ICON_ARROW_DOWN.png" alt="" /></div>
					<div class="img-content">
					</div>
				</div>
				<div class="item">
					<div class="toggle">1 Bed <img src="../images/icons/ICON_ARROW_DOWN.png" alt="" /></div>
					<div class="img-content">
					</div>
				</div>
				<div class="item">
					<div class="toggle">2 Bed <img src="../images/icons/ICON_ARROW_DOWN.png" alt="" /></div>
					<div class="img-content">
					</div>
				</div>
				<div class="item">
					<div class="toggle">3 Bed <img src="../images/icons/ICON_ARROW_DOWN.png" alt="" /></div>
					<div class="img-content">
					</div>
				</div>
			</div>
			<div id="right">
				<div class="swiper-container">
					<div class="swiper-wrapper">

					</div>
					<div class="back">
						<img src="../images/icons/ICON_HOME.png" alt="" />
					</div>
					<div class="fullscreen">
						<img src="../images/icons/ICON_FULLSCREEN.png" />
					</div>
					<div class="url_list">
						
					</div>
				</div>
			</div>
			<!--图片预览dom-->
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
				<div class='narrow'>
					<img src="../images/icons/ICON_RESTORESCREEN.png" alt="" />
				</div>
				<!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
				<div class="pswp__bg"></div>

				<!-- Slides wrapper with overflow:hidden. -->
				<div class="pswp__scroll-wrap">

					<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
					<div class="pswp__container">
						<!-- don't modify these 3 pswp__item elements, data is added later on -->
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
					</div>

					<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
					<div class="pswp__ui pswp__ui--hidden">

						<div class="pswp__top-bar">

							<!--  Controls are self-explanatory. Order can be changed. -->

							<div class="pswp__counter"></div>

							<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

							<button class="pswp__button pswp__button--share" title="Share"></button>

							<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

							<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

							<!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
							<!-- element will get class pswp__preloader--active when preloader is running -->
							<div class="pswp__preloader">
								<div class="pswp__preloader__icn">
									<div class="pswp__preloader__cut">
										<div class="pswp__preloader__donut"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
							<div class="pswp__share-tooltip"></div>
						</div>

						<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

						<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

						<div class="pswp__caption">
							<div class="pswp__caption__center"></div>
						</div>

					</div>

				</div>

			</div>
		</div>

	</body>
	<script id='list-template' type="text/html">
		{{each data.type_class_list as value i}}
		<div class="item">
			<div class="toggle active">{{value.type_class_name}}<img src="../images/icons/ICON_ARROW_DOWN.png" alt="" /></div>
			<div class="img-content">
				<div class="mui-scroll-wrapper a{{i}}">
					<div class="mui-scroll">
						{{each value.type_list as item j}}
						<div class="img-item">
							<div class="triangle"></div>
							<div class="num">{{item.type_name}}</div>
							{{each item.room_3d_img_url as out k}} 
							<img class="scale {{if j==0}}active{{/if}}" data="{{j}}" url="{{toStr(item.url_list)}}"  src="{{out.room_3d_img_url}}" alt="" /> {{/each}}
						</div> 
						{{/each}}
   
					</div>
				</div>
			</div>

			{{/each}}
	</script>
    <script id="url-template" type="text/html">
    	{{each data as value i}}
    	<div class="item" urlOne="{{value.room_2d_img_url}}" urlTwo="{{value.vr_img_url}}" >{{value.num}}</div>
    	{{/each}}
    </script>
</html>