<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			@font-face {
				font-family: 'broadway';
				src: url('fonts/Broadway.ttf');
				src: url('fonts/Broadway.woff');
			}
			
			body {
				background: #FFFFFF;
			}
			
			.background {
				width: 100%;
				position: absolute;
				height: 100%;
				background: url("images/BG_HOME.jpg");
				background-size: 100% 100%;
			}
			
			.bg{
				/*width: 100%;
				position: absolute;
				height: 100%;
				background-color: #000;
				opacity: .6;*/
			}
			
			.pos {
				width: 44px;
				height: 58px;
				position: absolute;
				text-align: right;
				z-index: 100;
		
			}
			
			.pos img{
				width: 44px;
				height: 44px;
			}
			
			.pos .text{
				font-size: 12px;
				color: #a18a53;
				font-weight: bold;
				display: block;
				text-align: center;
				position: relative;
				top:-6px
			}
			
			.pos_1 {
				right: 15px;
				top:15px
			}
			
			.pos_2 {
				right: 15px;
				top:78px
			}
			
			.pos_3 {
				right: 15px;
				top:140px
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.log_one{
				width: 140px;
				height: 48px;
				position: relative;
                top: 10px;
			}
            
            .log_two{
				width: 140px;
				height: 48pxs;
			}
		    
		    .log_content{
		    	text-align: right;
		    }
		    
		    .discription{
		    	color: #a18a53;
		    	position: absolute;
		    	font-size: 12px;
		    	width: 90%;
		    	margin-left: 5%;
		    	bottom:10px;
		    }
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="article">
				<div class="background">
					<div class='bg'>
					</div>
					<div class="pos pos_1">
						<img src="images/icons/ICON_VIEW.png" alt="" />
						<span class="text">View</span>
					</div>
					<div class="pos pos_2">
						<img src="images/icons/ICON_INFO.png" alt="" />
						<span class="text">Info</span>
					</div>
					<div class="pos pos_3">
						<img src="images/icons/ICON_VR.png" alt="" />
						<span class="text">VR</span>
					</div>
				</div>
			</div>
		    <div class="discription">
		    	<div class="log_content">
					<img class="log_one" src="images/LOGO_LANDPEARL.png" alt="" />
					<img class="log_two" src="images/LOGO_LWPHOENIX.png" alt="" />
				</div>
		    	Disclaimer：This app is intended for marketing purposes only. The information cannot be guaranteed to be fully accurate, though is presented with a focus on being as accurate as possible in all cases.
		    </div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/update.js"></script>
		<script> 
			mui.init();
			mui.plusReady(function(){
            	if(mui.os.ios){
     		   		plus.navigator.setFullscreen(true);
    			}
				var page = plus.webview.create("html/cgi.html", "html/cgi.html",{});	
				var page2 = plus.webview.create("html/aerialplan.html", "html/aerialplan.html",{});
			})
			$('.pos_1').on("tap", function() { 
				mui.openWindow({url:"html/cgi.html",id:'html/cgi.html'});
			}); 
			$('.pos_2').on("tap", function() {
				mui.openWindow("html/information.html");
			});
			$('.pos_3').on("tap", function() {
				mui.openWindow({url:"html/aerialplan.html",id:"html/aerialplan.html"});
			})
		</script>
	</body>
</html>